# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QuantumComputer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tallys/Documentos/Git/Quantum-Console/QuantumComputer/build/
# =============================================================================
# Object build statements for EXECUTABLE target QuantumComputer


#############################################
# Order-only phony target for QuantumComputer

build cmake_object_order_depends_target_QuantumComputer: phony || CMakeFiles/QuantumComputer.dir

build CMakeFiles/QuantumComputer.dir/quantumcomputer_utils.cpp.o: CXX_COMPILER__QuantumComputer_unscanned_Release /home/tallys/Documentos/Git/Quantum-Console/QuantumComputer/quantumcomputer_utils.cpp || cmake_object_order_depends_target_QuantumComputer
  DEP_FILE = CMakeFiles/QuantumComputer.dir/quantumcomputer_utils.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/QuantumComputer.dir
  OBJECT_FILE_DIR = CMakeFiles/QuantumComputer.dir
  TARGET_COMPILE_PDB = CMakeFiles/QuantumComputer.dir/
  TARGET_PDB = QuantumComputer.pdb

build CMakeFiles/QuantumComputer.dir/quantumcomputer.cpp.o: CXX_COMPILER__QuantumComputer_unscanned_Release /home/tallys/Documentos/Git/Quantum-Console/QuantumComputer/quantumcomputer.cpp || cmake_object_order_depends_target_QuantumComputer
  DEP_FILE = CMakeFiles/QuantumComputer.dir/quantumcomputer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/QuantumComputer.dir
  OBJECT_FILE_DIR = CMakeFiles/QuantumComputer.dir
  TARGET_COMPILE_PDB = CMakeFiles/QuantumComputer.dir/
  TARGET_PDB = QuantumComputer.pdb

build CMakeFiles/QuantumComputer.dir/quantumcomputer_pairs.cpp.o: CXX_COMPILER__QuantumComputer_unscanned_Release /home/tallys/Documentos/Git/Quantum-Console/QuantumComputer/quantumcomputer_pairs.cpp || cmake_object_order_depends_target_QuantumComputer
  DEP_FILE = CMakeFiles/QuantumComputer.dir/quantumcomputer_pairs.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/QuantumComputer.dir
  OBJECT_FILE_DIR = CMakeFiles/QuantumComputer.dir
  TARGET_COMPILE_PDB = CMakeFiles/QuantumComputer.dir/
  TARGET_PDB = QuantumComputer.pdb

build CMakeFiles/QuantumComputer.dir/quantumcomputer_probability.cpp.o: CXX_COMPILER__QuantumComputer_unscanned_Release /home/tallys/Documentos/Git/Quantum-Console/QuantumComputer/quantumcomputer_probability.cpp || cmake_object_order_depends_target_QuantumComputer
  DEP_FILE = CMakeFiles/QuantumComputer.dir/quantumcomputer_probability.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/QuantumComputer.dir
  OBJECT_FILE_DIR = CMakeFiles/QuantumComputer.dir
  TARGET_COMPILE_PDB = CMakeFiles/QuantumComputer.dir/
  TARGET_PDB = QuantumComputer.pdb

build CMakeFiles/QuantumComputer.dir/quantumcomputer_gates.cpp.o: CXX_COMPILER__QuantumComputer_unscanned_Release /home/tallys/Documentos/Git/Quantum-Console/QuantumComputer/quantumcomputer_gates.cpp || cmake_object_order_depends_target_QuantumComputer
  DEP_FILE = CMakeFiles/QuantumComputer.dir/quantumcomputer_gates.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/QuantumComputer.dir
  OBJECT_FILE_DIR = CMakeFiles/QuantumComputer.dir
  TARGET_COMPILE_PDB = CMakeFiles/QuantumComputer.dir/
  TARGET_PDB = QuantumComputer.pdb

build CMakeFiles/QuantumComputer.dir/quantumcomputer_apply.cpp.o: CXX_COMPILER__QuantumComputer_unscanned_Release /home/tallys/Documentos/Git/Quantum-Console/QuantumComputer/quantumcomputer_apply.cpp || cmake_object_order_depends_target_QuantumComputer
  DEP_FILE = CMakeFiles/QuantumComputer.dir/quantumcomputer_apply.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/QuantumComputer.dir
  OBJECT_FILE_DIR = CMakeFiles/QuantumComputer.dir
  TARGET_COMPILE_PDB = CMakeFiles/QuantumComputer.dir/
  TARGET_PDB = QuantumComputer.pdb

build CMakeFiles/QuantumComputer.dir/main.cpp.o: CXX_COMPILER__QuantumComputer_unscanned_Release /home/tallys/Documentos/Git/Quantum-Console/QuantumComputer/main.cpp || cmake_object_order_depends_target_QuantumComputer
  DEP_FILE = CMakeFiles/QuantumComputer.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/QuantumComputer.dir
  OBJECT_FILE_DIR = CMakeFiles/QuantumComputer.dir
  TARGET_COMPILE_PDB = CMakeFiles/QuantumComputer.dir/
  TARGET_PDB = QuantumComputer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QuantumComputer


#############################################
# Link the executable QuantumComputer

build QuantumComputer: CXX_EXECUTABLE_LINKER__QuantumComputer_Release CMakeFiles/QuantumComputer.dir/quantumcomputer_utils.cpp.o CMakeFiles/QuantumComputer.dir/quantumcomputer.cpp.o CMakeFiles/QuantumComputer.dir/quantumcomputer_pairs.cpp.o CMakeFiles/QuantumComputer.dir/quantumcomputer_probability.cpp.o CMakeFiles/QuantumComputer.dir/quantumcomputer_gates.cpp.o CMakeFiles/QuantumComputer.dir/quantumcomputer_apply.cpp.o CMakeFiles/QuantumComputer.dir/main.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/QuantumComputer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/QuantumComputer.dir/
  TARGET_FILE = QuantumComputer
  TARGET_PDB = QuantumComputer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tallys/Documentos/Git/Quantum-Console/QuantumComputer/build && /app/bin/ccmake -S/home/tallys/Documentos/Git/Quantum-Console/QuantumComputer -B/home/tallys/Documentos/Git/Quantum-Console/QuantumComputer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tallys/Documentos/Git/Quantum-Console/QuantumComputer/build && /app/bin/cmake --regenerate-during-build -S/home/tallys/Documentos/Git/Quantum-Console/QuantumComputer -B/home/tallys/Documentos/Git/Quantum-Console/QuantumComputer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tallys/Documentos/Git/Quantum-Console/QuantumComputer/build && /app/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tallys/Documentos/Git/Quantum-Console/QuantumComputer/build && /app/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tallys/Documentos/Git/Quantum-Console/QuantumComputer/build && /app/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tallys/Documentos/Git/Quantum-Console/QuantumComputer/build

build all: phony QuantumComputer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /app/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /app/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /app/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /app/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /app/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /app/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /app/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /app/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /app/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /app/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /app/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /app/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /app/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /app/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /app/share/cmake-3.27/Modules/CMakeSystem.cmake.in /app/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /app/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /app/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /app/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /app/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /app/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /app/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /app/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /app/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /app/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/share/cmake-3.27/Modules/Platform/Linux.cmake /app/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/tallys/Documentos/Git/Quantum-Console/QuantumComputer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /app/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /app/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /app/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /app/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /app/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /app/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /app/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /app/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /app/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /app/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /app/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /app/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /app/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /app/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /app/share/cmake-3.27/Modules/CMakeSystem.cmake.in /app/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /app/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /app/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /app/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /app/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /app/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /app/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /app/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /app/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /app/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /app/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/share/cmake-3.27/Modules/Platform/Linux.cmake /app/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/tallys/Documentos/Git/Quantum-Console/QuantumComputer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
